appname = blog
httpport = 8080
runmode = dev
website = http://127.0.0.1:8080
#数据库
dbuser = root
dbpass = 
dbhost = 127.0.0.1
dbport = 3306
dbname = dmblog
dbprefix = dm_
#模板
themes = default
#session开启
sessionon = true
#xsrf配置
enablexsrf = true
xsrfkey = 61oET2KXQAGaYdkL6gEmGeJJFuYh8EQnp2XdTP1o
xsrfexpire = 600